# Flyway-On-GraalVM-NativeImage-Gluon-Ci

./: README.md  pom.xml
.github/workflows/: windows.yml
src/main/java/com/maqboolsolutions/flywaygraalvmtest/: Main.java
src/main/java/db/migration/: V1_0_1__Create_Table.java  V1_0_2__Insert_Data.java
